<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Andy Li | Introduction</title>
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<noscript>你目前的瀏覽器不支援(或未啟用)JavaScript。</noscript>
</head>
<body>
	<div class="bg_block"></div>

	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-d-1 col-t-1 header_left"></div>
				<div class="col-d-3 col-t-3 header_center"><h1>Resume</h1></div>
				<div class="col-d-8 col-t-8 header_right"></div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="row">

				<div class="col-d-4 col-t-4 aside">
					<ul>
						<li>
							<h6>基本訊息 <small>BASIC INFO</small></h6>
							<section>性　　別：男</section>
							<section>籍　　貫：台灣新北市</section>
							<section>電　　話：０９０５－０６１０１７</section>
							<section>電子信箱：domosn1017@gmail.com</section>
						</li>
						<li>
							<h6>個人興趣 <small>HOBBIES</small></h6>
							<section>投資理財、運動、閱讀、音樂</section>
						</li>
						<li>
							<h6>語言能力 <small>LANGUAGE</small></h6>
							<section>英　　文：中等</section>
							<section>台　　語：中上</section>
						</li>
						<li>
							<h6>其它專長 <small>TECH. EXPERTISE</small></h6>
							<section>OFFICE應用、VBA、Drupal7</section>
							<section>debian、ansible、HTML5、CSS3</section>
							<section>JavaScript、jQuery、jQuery UI</section>
							<section>VueJS、PHP7、Laravel、PhotoShop</section>
							<section>Illustrator</section>
						</li>
					</ul>
				</div>

				<div class="col-d-1 col-t-1 gap_block"></div>

				<div class="col-d-7 col-t-7 article">
					<h4>工作經驗</h4>
					<section>
						<div class="work_header">
							<time>2019.10 - 2020.03</time>
							<span class="work_name">寶島極光股份有限公司</span>
							<span class="work_position">工程師</span>
						</div>

						<div class="work_body">
							<div class="experience">
								<span class="project">年終活動4x4翻牌遊戲頁面</span>
								<span class="site_link">https://www.econfirmation.com.tw/vtgame2020/game/</span>
							</div>

							<div class="experience">
								<span class="project">年終活動報到及下注頁面(右QR Code)</span>
								<span class="site_link">https://www.econfirmation.com.tw/vtgame2020/QRencode/</span>
								<img class="qr_code" src="" alt="網站的qr code">
							</div>

							<div class="experience">
								<span class="project">年終活動qr code人員報到頁面</span>
								<span class="site_link">https://www.econfirmation.com.tw/vtgame2020/game/</span>
							</div>

							<div class="experience">
								<span class="project">歐盟IPU(Intermediate Parent Undertaking)規格server部署</span>
							</div>

							<div class="experience">
								<span class="project">財會後台管理系統維護、功能開發</span>
								<span class="site_link">https://www.econfirmation.com.tw/art_cn/home.php</span>
							</div>

							<div class="experience">
								<span class="project">應收帳交易平台app & web 協助維護</span>
								<span class="site_link">https://play.google.com/store/apps/details?id=tw.com.vteam.art3</span>
							</div>

						</div>
					</section>

					<section>
						<div class="work_header">
							<time>2016.03 - 2019.06</time>
							<span class="work_name">網路中文資訊股份有限公司</span>
							<span class="work_position">資訊專員</span>
						</div>
						<div class="work_body">
							<div class="experience">
								<span class="project">域名百科外觀翻新及加入RWD(右QR Code)</span>
								<span class="site_link">https://wiki.net-chinese.com.tw/cht</span>
							</div>
							<div class="experience">
								<span class="project">年終活動4x4翻牌遊戲頁面</span>
								<span class="site_link">https://www.econfirmation.com.tw/vtgame2020/game/</span>
								<img class="qr_code" src="" alt="網站的qr code">
							</div>
						</div>
					</section>

					<section>
						<div class="work_header">
							<time>2019.10 - 2020.03</time>
							<span class="work_name">寶島極光股份有限公司</span>
							<span class="work_position">工程師</span>
						</div>
						<div class="work_body">
							<div class="experience">
								<span class="project">年終活動4x4翻牌遊戲頁面</span>
								<span class="site_link"></span>
							</div>
							<div class="experience">
								<span class="project">年終活動4x4翻牌遊戲頁面</span>
								<span class="site_link">https://www.econfirmation.com.tw/vtgame2020/game/</span>
								<img class="qr_code" src="" alt="網站的qr code">
							</div>
						</div>
					</section>

				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-d-12 col-t-12">
					<p>謝謝您的耐心閱讀，如果喜歡我的作品，歡迎 <a href="mailto:domosn1017@gmail.com">來信</a> 與我聊聊或持續關注我的作品，感謝您。</p>
				</div>
			</div>
		</div>
	</div>

	<script src="./vendor/jquery/jquery.min.js"></script>
</body>
</html>
